{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Blog Post Ideas\
\
- Importance of really open licences\
-open education and implications\
- why is cloud so hard?\
- programming in the right paradigm\
	 - functional in a non-functional language\
- why newSQL isn't all that different from NoSQL\
- guest post from Paul on thin steel thread - post derived from that idea\
- things we can do to make hbase awesome\
	- containers, osgi for components (apache felix?), rip out internals, make configs simpler, code tracing on query execution (porting over cloudtrace?)\
- power of serendipity \
- being passionate \
- writing your own story}
